{
    "version": 1,
    "serial": 1,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "tf-testbed",
            "key": "aws/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.tf_testbed": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_testbed"
                    ],
                    "primary": {
                        "id": "igw-fadffe9e",
                        "attributes": {
                            "id": "igw-fadffe9e",
                            "tags.#": "1",
                            "tags.Name": "tf_testbed",
                            "vpc_id": "vpc-24840743"
                        }
                    }
                },
                "aws_route_table.tf_testbed": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_testbed",
                        "aws_vpc.tf_testbed"
                    ],
                    "primary": {
                        "id": "rtb-5c2e393b",
                        "attributes": {
                            "id": "rtb-5c2e393b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4095801089.cidr_block": "0.0.0.0/0",
                            "route.4095801089.gateway_id": "igw-fadffe9e",
                            "route.4095801089.instance_id": "",
                            "route.4095801089.nat_gateway_id": "",
                            "route.4095801089.network_interface_id": "",
                            "route.4095801089.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "tf_testbed",
                            "vpc_id": "vpc-24840743"
                        }
                    }
                },
                "aws_route_table_association.tf_testbed": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_testbed",
                        "aws_subnet.tf_testbed"
                    ],
                    "primary": {
                        "id": "rtbassoc-980d54fe",
                        "attributes": {
                            "id": "rtbassoc-980d54fe",
                            "route_table_id": "rtb-5c2e393b",
                            "subnet_id": "subnet-39260413"
                        }
                    }
                },
                "aws_security_group.tf_testbed": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_testbed"
                    ],
                    "primary": {
                        "id": "sg-17c2e26c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-17c2e26c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "tf_testbed-web",
                            "owner_id": "814296344053",
                            "tags.#": "0",
                            "vpc_id": "vpc-24840743"
                        }
                    }
                },
                "aws_subnet.tf_testbed": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_testbed"
                    ],
                    "primary": {
                        "id": "subnet-39260413",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-39260413",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "tf_testbed",
                            "vpc_id": "vpc-24840743"
                        }
                    }
                },
                "aws_vpc.tf_testbed": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-24840743",
                        "attributes": {
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-d20f78b5",
                            "default_security_group_id": "sg-13c2e268",
                            "dhcp_options_id": "dopt-c326b9a6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-24840743",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-522e3935",
                            "tags.#": "1",
                            "tags.Name": "tf_testbed"
                        }
                    }
                }
            }
        }
    ]
}
